#Redis Properties
#POS 1= npwp, 2 = lain , 3 = sppt
NODEJS_SERVER=127.0.0.1
JEDIS_SERVER=127.0.0.1
SOCKET_SERVER=127.0.0.1
LED_PANEL=127.0.0.1
SOCKET_SERVER_PORT=6789
NODEJS_SERVER_PORT=8087
LOKET=loket1
LOKETNAME=loket01
DISPLAY=LOKET 1
NOLOKET=1
POS=1